\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dense 3D Mesh vs.\ 2D Mesh}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manufacturability and TSV Economics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse-Vertical and Hierarchical 3D Fabrics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologies Implemented}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D Mesh (XYZ DOR baseline)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mesh3d}{{3.1}{3}{3D Mesh (XYZ DOR baseline)}{subsection.3.1}{}}
\newlabel{sec:mesh3d@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh3d-throughput}{{1a}{3}{Throughput of the 3D Mesh topology under varying injection rates across different traffic patterns. Uniform traffic achieves the highest sustained throughput, while hotspot traffic saturates earlier due to localized congestion. Local traffic benefits from short paths and maintains high efficiency}{figure.caption.2}{}}
\newlabel{fig:mesh3d-throughput@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{sub@fig:mesh3d-throughput}{{a}{3}{Throughput of the 3D Mesh topology under varying injection rates across different traffic patterns. Uniform traffic achieves the highest sustained throughput, while hotspot traffic saturates earlier due to localized congestion. Local traffic benefits from short paths and maintains high efficiency}{figure.caption.2}{}}
\newlabel{sub@fig:mesh3d-throughput@cref}{{[subfigure][1][1]1a}{[1][3][]3}}
\newlabel{fig:mesh3d-latency-throughput}{{1b}{3}{Average packet latency versus throughput for the 3D Mesh network. At low loads, latency remains low; however, as the network approaches saturation, hotspot traffic experiences a sharp rise in latency, while uniform traffic maintains stability up to higher throughput levels}{figure.caption.2}{}}
\newlabel{fig:mesh3d-latency-throughput@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\newlabel{sub@fig:mesh3d-latency-throughput}{{b}{3}{Average packet latency versus throughput for the 3D Mesh network. At low loads, latency remains low; however, as the network approaches saturation, hotspot traffic experiences a sharp rise in latency, while uniform traffic maintains stability up to higher throughput levels}{figure.caption.2}{}}
\newlabel{sub@fig:mesh3d-latency-throughput@cref}{{[subfigure][2][1]1b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance evaluation of the 3D Mesh topology under three canonical traffic patterns: (a) throughput vs.\ injection rate, and (b) latency-throughput trade-off. Results demonstrate that although 3D Mesh offers strong baseline performance, its behavior varies significantly with traffic distribution, especially under congestion.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mesh3d-performance}{{1}{3}{Performance evaluation of the 3D Mesh topology under three canonical traffic patterns: (a) throughput vs.\ injection rate, and (b) latency-throughput trade-off. Results demonstrate that although 3D Mesh offers strong baseline performance, its behavior varies significantly with traffic distribution, especially under congestion}{figure.caption.2}{}}
\newlabel{fig:mesh3d-performance@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster3D\_Hub}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse3D\_Pillars}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SW3D\_Express}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hier3D\_Chiplet}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topology summary and intended routing bias (lower weight is preferred). Edit with your final parameters.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:topo-summary}{{1}{5}{Topology summary and intended routing bias (lower weight is preferred). Edit with your final parameters}{table.caption.3}{}}
\newlabel{tab:topo-summary@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing and Deadlock Considerations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulator and Network}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrics}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3D Mesh vs.\ 2D Mesh (same router count)}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mesh-baseline}{{6.1}{6}{3D Mesh vs.\ 2D Mesh (same router count)}{subsection.6.1}{}}
\newlabel{sec:mesh-baseline@cref}{{[subsection][1][6]6.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of Escape VC on 3D vs. 2D}{6}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:escape-vc}{{6.2}{6}{Effect of Escape VC on 3D vs. 2D}{subsection.6.2}{}}
\newlabel{subsec:escape-vc@cref}{{[subsection][2][6]6.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{6}{section*.6}\protected@file@percent }
\newlabel{fig:mesh2d-latency-throughput}{{2a}{7}{Latency-throughput curve for the $8{\times }8$ 2D Mesh under uniform, transpose, and neighbor traffic patterns. The network saturates at approximately 0.21 packets/node/cycle, with latency diverging sharply under uniform and transpose traffic due to global congestion. Neighbor traffic remains stable due to short paths}{figure.caption.4}{}}
\newlabel{fig:mesh2d-latency-throughput@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{sub@fig:mesh2d-latency-throughput}{{a}{7}{Latency-throughput curve for the $8{\times }8$ 2D Mesh under uniform, transpose, and neighbor traffic patterns. The network saturates at approximately 0.21 packets/node/cycle, with latency diverging sharply under uniform and transpose traffic due to global congestion. Neighbor traffic remains stable due to short paths}{figure.caption.4}{}}
\newlabel{sub@fig:mesh2d-latency-throughput@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{fig:mesh3d-latency-throughput}{{2b}{7}{Latency-throughput curve for the $4{\times }4{\times }4$ 3D Mesh under hotspot, local, and uniform traffic. Despite higher average hop counts in some cases, the 3D topology achieves significantly higher throughput before saturation (up to $\sim $0.35), especially under uniform traffic, thanks to reduced path lengths and better bisection bandwidth}{figure.caption.4}{}}
\newlabel{fig:mesh3d-latency-throughput@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\newlabel{sub@fig:mesh3d-latency-throughput}{{b}{7}{Latency-throughput curve for the $4{\times }4{\times }4$ 3D Mesh under hotspot, local, and uniform traffic. Despite higher average hop counts in some cases, the 3D topology achieves significantly higher throughput before saturation (up to $\sim $0.35), especially under uniform traffic, thanks to reduced path lengths and better bisection bandwidth}{figure.caption.4}{}}
\newlabel{sub@fig:mesh3d-latency-throughput@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\newlabel{fig:mesh2d-hops}{{2c}{7}{Average hop count versus throughput for the $8{\times }8$ 2D Mesh. Neighbor traffic maintains a constant low hop count ($\sim $1.7) due to short distances. Transpose traffic shows a sharp drop in hop count as injection rate increases, indicating more efficient routing through balanced load distribution. Uniform traffic remains near the theoretical maximum of 5.3 hops across all loads, reflecting long, random paths}{figure.caption.4}{}}
\newlabel{fig:mesh2d-hops@cref}{{[subfigure][3][2]2c}{[1][6][]7}}
\newlabel{sub@fig:mesh2d-hops}{{c}{7}{Average hop count versus throughput for the $8{\times }8$ 2D Mesh. Neighbor traffic maintains a constant low hop count ($\sim $1.7) due to short distances. Transpose traffic shows a sharp drop in hop count as injection rate increases, indicating more efficient routing through balanced load distribution. Uniform traffic remains near the theoretical maximum of 5.3 hops across all loads, reflecting long, random paths}{figure.caption.4}{}}
\newlabel{sub@fig:mesh2d-hops@cref}{{[subfigure][3][2]2c}{[1][6][]7}}
\newlabel{fig:mesh3d-hops}{{2d}{7}{Average hop count versus throughput for the $4{\times }4{\times }4$ 3D Mesh. Local traffic maintains a minimal hop count ($\sim $1.75) throughout, consistent with its short-range nature. Hotspot traffic exhibits a gradual decrease in hop count with increasing load, suggesting adaptive routing or load-balancing effects. Uniform traffic stabilizes at $\sim $3.75 hops, which is significantly lower than the 2D baseline, demonstrating the benefit of Z-dimension shortcuts in reducing average path length}{figure.caption.4}{}}
\newlabel{fig:mesh3d-hops@cref}{{[subfigure][4][2]2d}{[1][6][]7}}
\newlabel{sub@fig:mesh3d-hops}{{d}{7}{Average hop count versus throughput for the $4{\times }4{\times }4$ 3D Mesh. Local traffic maintains a minimal hop count ($\sim $1.75) throughout, consistent with its short-range nature. Hotspot traffic exhibits a gradual decrease in hop count with increasing load, suggesting adaptive routing or load-balancing effects. Uniform traffic stabilizes at $\sim $3.75 hops, which is significantly lower than the 2D baseline, demonstrating the benefit of Z-dimension shortcuts in reducing average path length}{figure.caption.4}{}}
\newlabel{sub@fig:mesh3d-hops@cref}{{[subfigure][4][2]2d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of performance metrics between 2D Mesh ($8{\times }8$) and 3D Mesh ($4{\times }4{\times }4$) with identical router count (64). Top row: latency-throughput curves show that the 3D Mesh supports higher throughput and earlier saturation under global workloads. Bottom row: hop count trends reveal that the 3D Mesh reduces average path length, especially under uniform traffic, by leveraging vertical links for shorter routes.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mesh-comparison-full}{{2}{7}{Comparison of performance metrics between 2D Mesh ($8{\times }8$) and 3D Mesh ($4{\times }4{\times }4$) with identical router count (\NumRoutersA ). Top row: latency-throughput curves show that the 3D Mesh supports higher throughput and earlier saturation under global workloads. Bottom row: hop count trends reveal that the 3D Mesh reduces average path length, especially under uniform traffic, by leveraging vertical links for shorter routes}{figure.caption.4}{}}
\newlabel{fig:mesh-comparison-full@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escape VC (VC$_0$) amplifies the 3D advantage: 2D shows a knee near $\sim $0.21, while 3D shows no knee up to $\geq $0.35 within our sweep range.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:escape-vc-results}{{3}{8}{Escape VC (VC$_0$) amplifies the 3D advantage: 2D shows a knee near $\sim $0.21, while 3D shows no knee up to $\geq $0.35 within our sweep range}{figure.caption.5}{}}
\newlabel{fig:escape-vc-results@cref}{{[figure][3][]3}{[1][6][]8}}
\@writefile{toc}{\contentsline {paragraph}{Fairness and limits.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sparse-Z Designs under a Fixed Vertical Budget}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:sparse-results}{{6.3}{8}{Sparse-Z Designs under a Fixed Vertical Budget}{subsection.6.3}{}}
\newlabel{sec:sparse-results@cref}{{[subsection][3][6]6.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ablations}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster size \& hub speedup.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar spacing $(P_x,P_y)$.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Express budget $B$ and period $K$.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiplet gateways.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Which Sparse Pattern Scales Best?}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Routing Simplicity vs.\ Performance}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Topology Implementation Details}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Command Lines and Sweeps}{10}{appendix.B}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Collection and Plotting}{11}{appendix.C}\protected@file@percent }
\newlabel{sec:repro}{{C}{11}{Data Collection and Plotting}{appendix.C}{}}
\newlabel{sec:repro@cref}{{[appendix][3][2147483647]C}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Collect CSV.}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot curves.}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Sanity Checks}{11}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{11}
