PWD d:\学习\gem5-modified-extracted\report
INPUT C:\Users\zazza\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\学习\gem5-modified-extracted\report\main.tex
OUTPUT main.log
INPUT D:\App\MiKTeX\tex\latex\base\article.cls
INPUT D:\App\MiKTeX\tex\latex\base\article.cls
INPUT D:\App\MiKTeX\tex\latex\base\size11.clo
INPUT D:\App\MiKTeX\tex\latex\base\size11.clo
INPUT D:\App\MiKTeX\tex\latex\base\size11.clo
INPUT D:\App\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\App\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\App\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\App\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\App\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\App\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\App\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\App\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\App\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\App\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\App\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\App\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\App\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\App\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\App\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\App\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\App\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\App\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\App\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\App\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\App\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\App\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\App\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\App\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\App\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\App\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\App\MiKTeX\tex\latex\tools\array.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\App\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\App\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\App\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\App\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\App\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\App\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\App\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\App\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\App\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\App\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\App\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\App\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\App\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\App\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\App\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\App\MiKTeX\tex\latex\url\url.sty
INPUT D:\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\App\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\App\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\App\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\App\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\App\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\App\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\App\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\App\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\App\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\App\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\App\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT D:\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\App\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\App\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\App\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\App\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\App\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\App\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\App\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\App\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\App\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\App\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\App\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\App\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\App\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\App\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\App\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\App\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\App\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\App\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\App\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\App\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\App\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\App\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\App\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\App\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\App\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\App\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\App\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\App\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\zazza\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\App\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\App\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\App\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\App\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\App\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-inj_rate-throughput.png
INPUT .\figs\Mesh3D-inj_rate-throughput.png
INPUT .\figs\Mesh3D-inj_rate-throughput.png
INPUT .\figs\Mesh3D-inj_rate-throughput.png
INPUT .\figs\Mesh3D-inj_rate-throughput.png
INPUT .\figs\Mesh3D-inj_rate-throughput.png
INPUT .\figs\Mesh3D-inj_rate-throughput.png
INPUT D:\App\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\App\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\App\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT .\figs\Mesh2D-traffic.png
INPUT .\figs\Mesh2D-traffic.png
INPUT .\figs\Mesh2D-traffic.png
INPUT .\figs\Mesh2D-traffic.png
INPUT .\figs\Mesh2D-traffic.png
INPUT .\figs\Mesh2D-traffic.png
INPUT .\figs\Mesh2D-traffic.png
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\App\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh3D-traffic.png
INPUT .\figs\Mesh2D_throughput_hops.png
INPUT .\figs\Mesh2D_throughput_hops.png
INPUT .\figs\Mesh2D_throughput_hops.png
INPUT .\figs\Mesh2D_throughput_hops.png
INPUT .\figs\Mesh2D_throughput_hops.png
INPUT .\figs\Mesh2D_throughput_hops.png
INPUT .\figs\Mesh2D_throughput_hops.png
INPUT .\figs\Mesh3D_throughput_hops.png
INPUT .\figs\Mesh3D_throughput_hops.png
INPUT .\figs\Mesh3D_throughput_hops.png
INPUT .\figs\Mesh3D_throughput_hops.png
INPUT .\figs\Mesh3D_throughput_hops.png
INPUT .\figs\Mesh3D_throughput_hops.png
INPUT .\figs\Mesh3D_throughput_hops.png
INPUT .\figs\escape_lat_vs_inj.png
INPUT .\figs\escape_lat_vs_inj.png
INPUT .\figs\escape_lat_vs_inj.png
INPUT .\figs\escape_lat_vs_inj.png
INPUT .\figs\escape_lat_vs_inj.png
INPUT .\figs\escape_lat_vs_inj.png
INPUT .\figs\escape_lat_vs_inj.png
INPUT .\figs\escape_thr_vs_inj.png
INPUT .\figs\escape_thr_vs_inj.png
INPUT .\figs\escape_thr_vs_inj.png
INPUT .\figs\escape_thr_vs_inj.png
INPUT .\figs\escape_thr_vs_inj.png
INPUT .\figs\escape_thr_vs_inj.png
INPUT .\figs\escape_thr_vs_inj.png
INPUT D:\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\App\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\App\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\App\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
