\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dense 3D Mesh vs.\ 2D Mesh}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manufacturability and TSV Economics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse-Vertical and Hierarchical 3D Fabrics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologies Implemented}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D Mesh (XYZ DOR baseline)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mesh3d}{{3.1}{3}{3D Mesh (XYZ DOR baseline)}{subsection.3.1}{}}
\newlabel{sec:mesh3d@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cluster3D\_Hub}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparse3D\_Pillars}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SW3D\_Express}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topology summary and intended routing bias (lower weight is preferred). Edit with your final parameters.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:topo-summary}{{1}{4}{Topology summary and intended routing bias (lower weight is preferred). Edit with your final parameters}{table.caption.2}{}}
\newlabel{tab:topo-summary@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hier3D\_Chiplet}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing and Deadlock Considerations}{4}{section.4}\protected@file@percent }
\citation{gem5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulator and Network}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traffic and Sweeps}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reproducibility}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3D Mesh vs.\ 2D Mesh (same router count)}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mesh-baseline}{{6.1}{5}{3D Mesh vs.\ 2D Mesh (same router count)}{subsection.6.1}{}}
\newlabel{sec:mesh-baseline@cref}{{[subsection][1][6]6.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dense 3D Mesh vs.\ 2D Mesh with same router count.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh-baseline}{{1}{6}{Dense 3D Mesh vs.\ 2D Mesh with same router count}{figure.caption.3}{}}
\newlabel{fig:mesh-baseline@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sparse-Z Designs under a Fixed Vertical Budget}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sparse-results}{{6.2}{6}{Sparse-Z Designs under a Fixed Vertical Budget}{subsection.6.2}{}}
\newlabel{sec:sparse-results@cref}{{[subsection][2][6]6.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ablations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster size \& hub speedup.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pillar spacing $(P_x,P_y)$.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Express budget $B$ and period $K$.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiplet gateways.}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency vs.\ injection across sparse-Z designs (Cluster3D-Hub, Pillars, SW3D-Express, Chiplet).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sparse-latency}{{2}{7}{Latency vs.\ injection across sparse-Z designs (Cluster3D-Hub, Pillars, SW3D-Express, Chiplet)}{figure.caption.4}{}}
\newlabel{fig:sparse-latency@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Which Sparse Pattern Scales Best?}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Routing Simplicity vs.\ Performance}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Topology Implementation Details}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Command Lines and Sweeps}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Collection and Plotting}{9}{appendix.C}\protected@file@percent }
\newlabel{sec:repro}{{C}{9}{Data Collection and Plotting}{appendix.C}{}}
\newlabel{sec:repro@cref}{{[appendix][3][2147483647]C}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Collect CSV.}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plot curves.}{9}{lstlisting.-4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {D}Sanity Checks}{10}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{10}
